@media screen and (max-aspect-ratio: 13/10) {
    .intro {
        height: 100vh;

        video {
            margin: 0%;
            height: 100vh;
            object-fit: cover;
        }

        div {
            height: inherit;
        }
    }
}



@media screen and (max-width:820px) {

    .franchisBtn {
        left: 50%;
        bottom: 1rem;
        top: unset;
        right: unset;
        transform: translateX(-50%);

        &:hover {
            transform: translateX(-50%) skewX(-10deg);
        }
    }

    footer {
        padding: 13rem 0;
        grid-template-columns: 1fr;

        h1 {
            font-size: 40px;
            text-align: center;
        }

        aside {
            padding: 1rem;
            align-items: center;
        }

        div {
            padding: 1rem;
            align-items: center;

            &:last-of-type {
                align-items: center;
            }
        }

        p {
            margin-bottom: -2rem;
        }
    }
}

@media screen and (max-width: 500px) {

    .section {
        padding: 2rem;

        h3 {
            font-size: 40px;
        }
    }

    footer {
        padding: 7rem 0;

        h1 {
            font-size: 25px;
        }

        div {
            padding: 0;
        }

        p {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            font-size: 11px;
        }
    }
}